     body {
      margin: 0;
      background: black;
      color: white;
      font-family: "Courier New", monospace;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: background-color 0.3s;
      z-index: 1000;
      background: transparent;
    }
    .navbar.scrolled {
      background: #111;
    }
    .menu-icon {
      width: 20px;
      height: 20px;
      margin-right: 20px;
      cursor: pointer;
      fill: white;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      z-index: 2000;
    }
    .sidebar a {
      display: block;
      padding: 12px 20px;
      font-size: 20px;
      color: white;
      text-decoration: none;
      transition: 0.2s;
    }
    .sidebar a:hover {
      background: #444;
    }
    .sidebar .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 30px;
      cursor: pointer;
      color: white;
    }
    
    .section-title {
      margin: 100px 20px 10px;
      font-size: 20px;
      color: white;
    }

    /* Grid container */
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 15px;
      justify-items: center;
      margin: 20px 20px 20px;
      
    }

    /* Card (gambar) */
     .card {
     border: 1px solid #999;
  position: relative;
  width: 100%;
  max-width: 150px;
  height: 120px;
  overflow: hidden;
}

.ribbon {
  font-family: sans-serif;
  position: absolute;
  top: 10px;
  right: -30px;
  background: #ab1a3a;
  color: white;
  padding: 5px 40px;
  font-size: 14px;
  font-weight: bold;
  transform: rotate(45deg);
  opacity: 0.5;
}
    
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s;
      display: block;
    }
    
    .container-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .deskripsi-box {
      word-spacing: 7px;
      letter-spacing: 2px;
      border: 1px solid white;
      width: 60%;
      padding: 15px 5px 0px;
      text-align: center;
      margin-top:15px;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 15px 10px;
      background: ;
      color: #aaa;
      font-size: 14px;
      margin-top:15px;
    }